<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina & Jova - Our Wedding</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Great+Vibes&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Great+Vibes&family=Montserrat:wght@300;400;500&family=Playfair+Display:wght@400;500;600&family=Cinzel:wght@400;500&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500&display=swap" rel="stylesheet">
    <meta name="color-scheme"content="light">
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <section class="hero-page">
        <div class="hero-img">
            <img src="photos/hhh.jpeg" alt="Mina&Jova">
        </div>
        <div class="hero-content">
            <div class="icon"><img src="photos/pl-removebg-preview.png" alt="Element"></div>
            <h1>
                Mina<span class="amp">&amp;</span> Jova
                <span>Our Wedding</span>
            </h1>
        </div>
        <div class="scroll-down" id="scrollTrigger">
            <span class="arrow"> ⌵ </span>
            <p>A New Chapter Begins</p>
        </div>
    </section>

    <section class="date-page">
        <div class="date-content">
            <div class="top-branch">
                <img src="photos/pl-removebg-preview.png" alt="branch">
            </div>

            <p class="save-date">Save the Date</p>

            <div class="wedding-date">
                <div class="month">
                    <span>OCT</span>
                </div>
                <div class="day">
                    <span>11</span>
                </div>
                <div class="year">
                    <span>2026</span>
                </div>
            </div>

            <p class="day-time">
                SUNDAY &nbsp;&bull;&nbsp; 7:00 PM
            </p>

            <div class="heart-line">
                <span></span>
                <b>♥</b>
                <span></span>
            </div>

            <p class="countdown-title">
                TIME LEFT UNTIL OUR WEDDING
            </p>
            
            <div class="countdown">
                <div class="countbox">
                    <span id="days">00</span>
                    <small>Days</small>
                </div>
                <div class="time-sep">|</div>
                <div class="countbox">
                    <span id="hours">00</span>
                    <small>Hours</small>
                </div>
                <div class="time-sep">|</div>
                <div class="countbox">
                    <span id="minutes">00</span>
                    <small>Minutes</small>
                </div>
                <div class="time-sep">|</div>
                <div class="countbox">
                    <span id="seconds">00</span>
                    <small>Seconds</small>
                </div>
            </div>

            <div class="bottom-branch">
                <img src="photos/WhatsApp_Image_2026-10-04_at_4.08.40_AM-removebg-preview.png" alt="branch">
            </div>

            <div class="invitation-message">
                <p>Two hearts, one journey...</p>
                <p>
                    and we'd be honored to have you <br>
                    with us on our special day.
                </p>
                <span class="footer-heart">♥</span>
            </div>
        </div>
    </section>
    <section>
        <div class="church">
            <h1>The Church</h1>
            <div class="cross">
                <span class="line"></span>
                <br>✝<br>
                <span class="line"></span>
            </div>
            <img src="photos/church.jpeg" alt="The church">
            <h3>Church of the Heavenly Hosts </h3>
            <p class="address">New Qena City</p>
            <div class="ch-time">
                <svg class="clock-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="9"></circle>
                    <polyline points="12 7 12 12 15 15"></polyline>
                </svg>
                <span>7:00 PM</span>
            </div>
            <div class="location">
                <a href="https://maps.app.goo.gl/4hbQ6xeEVaFsQYPV6" target="_blank">
                    <svg class="locationicon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                    </svg>
                    <span>View Location</span>
                </a>
            </div>
            <div class="bottom-branch">
                <img src="photos/WhatsApp_Image_2026-10-04_at_4.08.40_AM-removebg-preview.png" alt="branch">
            </div>
        </div>
    </section>
    <section>
        <div class="church">
            <h1>The Party</h1>
            <div class="cross">
                <span class="line"></span>
                <br>🥂<br>
                <span class="line"></span>
            </div>
            <img src="photos/mirage.jpeg" alt="The church">
            <h3>Mirage place Hall </h3>
            <p class="address">New Qena City</p>
            <div class="ch-time">
                <svg class="clock-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="9"></circle>
                    <polyline points="12 7 12 12 15 15"></polyline>
                </svg>
                <span>8:00 PM</span>
            </div>
            <div class="location">
                <a href="https://maps.app.goo.gl/EiPr5Mc1aZHXVhtH8" target="_blank">
                    <svg class="locationicon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                    </svg>
                    <span>View Location</span>
                </a>
            </div>
            <div class="bottom-branch">
                <img src="photos/WhatsApp_Image_2026-10-04_at_4.08.40_AM-removebg-preview.png" alt="branch">
            </div>
        </div>
    </section>
    <section class="gallery">
        <h1 class="title">Our Moments</h1>
        <div class="cross">
                <span class="line"></span>
                <span class="icon">📷</span>
                <span class="line"></span>
         </div>
         <div class="img">
            <img src="photos/1.jpeg" alt="1st ph" class="first">
            <img src="photos/2.jpeg" alt="2nd ph">
            <img src="photos/3.jpeg" alt="3rd">
            <img src="photos/4.jpeg" alt="5th">
            <img src="photos/kids.jpeg" alt="4th" class="full-width">
         </div>
         <div class="footeer-content">
            <div class="heart-icon">❤</div>
            <p class="gcontent">More Love,more life</p>
             <img src="photos/plant-removebg-preview.png" alt="branches" class="side-branches">
         </div>

    </section>
    <section class="guestBook-page" id="guestBook">
        <div class="guestBook-container">
            <div class="envelope-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                    <path d="M22 6L12 13L2 6"></path>
                </svg>
            </div>
            <h1>guestBook</h1>
            <p class="subtitle">
                Leave us a message<br>
                and be a part of our story
            </p>
            <div class="heart-line">
                <span></span>
                <b>♥</b>
                <span></span>
            </div>

            <form class="guestBook-form" id="guestBookform">
                <div class="input-group">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <input type="text" id="guestName" placeholder="Your Name" required>
                </div>
                <div class="input-group">
                    <svg class="input-icon pencil-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M12 20h9"></path>
                        <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                    </svg>
                    <textarea id="guestMessage" placeholder="Your message" rows="4" required></textarea>
                </div>

                <button type="submit" class="send-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                    <span>Send Message</span>
                </button>
            </form>
            <div class="guestBook-footer">
                <p id="guestBookStatus"></p>
                <p>Your Kind words<br>mean the world to us</p>
                <span class="footer-heart">♥</span>
                <div class="bottom-branch">
                    <img src="photos/pl-removebg-preview.png" alt="branch">
                </div>
            </div>
            
        </div>
    </section>
    <section class="last-page">
        <img src="photos/lastpage.jpeg" alt="last-page" loading="eager">
        <h1>Thank you</h1>
        <p>for being a part of<br>our special day</p>
        <div class="footer-heart">
            <span class="footer-heart">♥</span>
        </div>
        <div class="lastletters">
            <p>We can't wait to celebrate <br>with you!</p>
        </div>
        <div class="bottom-branch">
            <img src="photos/pl-removebg-preview.png" alt="branch">
        </div>
    </section>


<audio id="bgMusic" loop preload="auto">
    <source src="photos/audio.mp3" type="audio/mpeg">
</audio>
    <script src="background.js"></script>
</body>
</html>
